@import "../../vars.css";

.container {
  position: relative;
  background-color: rgba(12, 12, 12, 0.6);
  border-radius: 15px;
  padding: 73px;
  margin-top: 129px;
  z-index: 1;
  margin-left: 10%;
  margin-right: 10%;
  display: flex;
  flex-direction: column;
  align-items: center; 
}

.text {
  color: var(--color-text);
  text-align: center;
  margin-bottom: 30px; 
}

.text h2 {
  font-size: 50px;
  font-weight: 700;
  letter-spacing: 4px;
  text-transform: uppercase;
}

.text p {
  font-size: 40px;
  font-weight: 400;
  letter-spacing: 2px;
}

.form {
  width: 100%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 30px; 
}

.formGroup {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.formGroup label {
  font-size: 18px;
  font-weight: 600;
  color: var(--color-text);
}

.formGroup input,
.formGroup textarea {
  padding: 10px;
  font-size: 16px;
  border: 1px solid var(--color-text);
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 0.8);
}

.formGroup textarea {
  resize: vertical;
  height: 150px;
}

button {
  padding: 10px 20px;
  font-size: 18px;
  color: #fff;
  background-color: var(--color-primary);
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: rgb(115, 139, 232);
}

.contactInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.links {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
  gap: 26px;
}

.link {
  display: flex;
  align-items: center;
  gap: 25px;
}

.link a {
  color: var(--color-text);
  text-decoration: none;
  font-size: 25px;
  font-weight: 200;
  letter-spacing: 1.5px;
}

@media screen and (max-width: 830px) {
  .container {
    background-color: transparent;
    padding: 30px 5%;
    margin-left: 0;
    margin-right: 0;
  }

  .form {
    width: 100%;
    max-width: 100%;
  }

  .text {
    margin-bottom: 20px; 
  }
}
