@import "../../vars.css";

.container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 49px;
  z-index: 1;
  margin-left: 10%;
  margin-right: 10%;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: var(--color-text);
  z-index: 1;
}

.title {
  font-size: 4vw;
  font-weight: 900;
  margin-bottom: 33px;
  font-family: var(--font-roboto);
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1) 70%,
    rgba(255, 255, 255, 0) 120%
  );
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.description {
  font-size: 2vw;
  font-family: var(--font-roboto);
  margin-bottom: 52px;
}

.contactBtn {
  font-family: "Poppins";
  text-decoration: none;
  background-color: var(--color-primary);
  color: var(--color-text);
  border: 2px solid var(--color-primary); /* Set initial border color */
  border-radius: 100px;
  font-size: 2vw;
  font-weight: 400;
  padding: 17px 26px;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
  transition: background-color 0.3s, color 0.3s, border-color 0.3s, box-shadow 0.3s;
}

.contactBtn:hover {
  background-color: transparent;
  color: var(--color-primary); /* Adjust text color on hover */
  border-color: var(--color-primary); /* Keep border color as primary on hover */
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0); /* Optional: Remove shadow on hover */
}

.heroImg {
  width: 50%;
  z-index: 1;
  
  /* Blue glowing effect */
  filter: drop-shadow(0 0 15px rgba(0, 100, 255, 0.9)) 
          drop-shadow(0 0 30px rgba(0, 80, 220, 0.7))
          drop-shadow(0 0 45px rgba(0, 60, 200, 0.6));

  /* Floating and glowing animations */
  animation-name: floating, glowing;
  animation-duration: 3s, 2s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

/* Keyframes for subtle floating animation */
@keyframes floating {
  0% {
    transform: translate(0, 0px);
  }
  50% {
    transform: translate(0, 10px);
  }
  100% {
    transform: translate(0, -0px);
  }
}

/* Keyframes for glowing pulsing animation */
@keyframes glowing {
  0% {
    filter: drop-shadow(0 0 15px rgba(0, 100, 255, 0.9)) 
            drop-shadow(0 0 30px rgba(0, 80, 220, 0.7))
            drop-shadow(0 0 45px rgba(0, 60, 200, 0.6));
  }
  100% {
    filter: drop-shadow(0 0 30px rgba(0, 100, 255, 1)) 
            drop-shadow(0 0 45px rgba(0, 80, 220, 0.9))
            drop-shadow(0 0 60px rgba(0, 60, 200, 0.7));
  }
}

/* Typing Effect */
.typewriter {
  border-right: 2px solid var(--color-primary); /* Cursor effect */
  white-space: nowrap;
  overflow: hidden;
  animation: blink 5s step-end infinite; /* Blinking cursor */
}

/* Blinking Cursor */
@keyframes blink {
  from { border-color: var(--color-primary); }
  to { border-color: transparent; }
}


.topBlur {
  position: absolute;
  width: 50vw;
  height: 50vw;
  min-width: 350px;
  min-width: 350px;
  top: -128px;
  left: -10vw;
  border-radius: 764px;
  background: rgba(25, 55, 109, 0.7);
  filter: blur(100px);
  z-index: 0;
}

.bottomBlur {
  position: absolute;
  width: 70vw;
  height: 50vw;
  min-width: 350px;
  min-width: 250px;
  top: 246px;
  right: -25vw;
  border-radius: 764px;
  background: rgba(25, 55, 109, 0.7);
  filter: blur(100px);
  z-index: 0;
}


@media screen and (max-width: 830px) {
  .container {
    flex-direction: column-reverse;
    margin-left: 5%;
    margin-right: 5%;
  }

  .content {
    align-items: center;
    text-align: center;
  }

  .title {
    font-size: 9vw;
  }

  .description {
    font-size: 4.5vw; 
  }

  .contactBtn {
    font-size: 4vw;
    padding: 14px 24px;
  }

  .heroImg {
    width: 80%; 
  }
}

@media screen and (max-width: 480px) {
  .title {
    font-size: 11vw; 
  }

  .description {
    font-size: 5vw;
  }

  .contactBtn {
    font-size: 4.5vw;
    padding: 12px 20px;
  }

  .heroImg {
    width: 100%; 
  }
}

